"use client";

import { useEffect, useState } from "react";
import { useRouter } from "next/navigation";
import { Card, CardContent, CardDescription, CardHeader, CardTitle } from "@/components/ui/card";
import { 
  Plus,
  Edit2,
  Trash2,
  Loader2,
  DollarSign,
  Calendar,
  Home,
  Search,
  Filter,
  Check,
  X,
} from "lucide-react";
import NotificationModal from "@/components/NotificationModal";

interface Property {
  id: string;
  name: string;
}

interface RecurringCharge {
  id: string;
  name: string;
  description: string | null;
  category: string;
  amount: number;
  frequency: string;
  billingDay: number;
  appliesTo: string;
  specificUnits: string[];
  unitTypes: string[];
  isActive: boolean;
  createdAt: string;
  property: {
    name: string;
  };
  createdBy: {
    firstName: string;
    lastName: string;
  };
}

export default function RecurringChargesPage() {
  const router = useRouter();
  const [charges, setCharges] = useState<RecurringCharge[]>([]);
  const [properties, setProperties] = useState<Property[]>([]);
  const [loading, setLoading] = useState(true);
  const [showCreateModal, setShowCreateModal] = useState(false);
  const [editingCharge, setEditingCharge] = useState<RecurringCharge | null>(null);

  // Filters
  const [propertyFilter, setPropertyFilter] = useState("all");
  const [statusFilter, setStatusFilter] = useState("all");
  const [searchTerm, setSearchTerm] = useState("");

  // Form state
  const [formData, setFormData] = useState({
    propertyId: "",
    name: "",
    description: "",
    category: "SECURITY",
    amount: "",
    frequency: "MONTHLY",
    billingDay: "1",
    appliesTo: "ALL_UNITS",
    specificUnits: [] as string[],
    unitTypes: [] as string[],
  });

  const [notification, setNotification] = useState<{
    isOpen: boolean;
    type: "success" | "error";
    title: string;
    message: string;
  }>({
    isOpen: false,
    type: "success",
    title: "",
    message: "",
  });

  useEffect(() => {
    fetchData();
    fetchProperties();
  }, [propertyFilter, statusFilter]);

  const fetchData = async () => {
    setLoading(true);
    try {
      const response = await fetch(
        `/api/admin/recurring-charges/list?propertyId=${propertyFilter}&isActive=${statusFilter}`
      );
      if (response.ok) {
        const data = await response.json();
        setCharges(data.charges);
      }
    } catch (error) {
      console.error("Error fetching recurring charges:", error);
    } finally {
      setLoading(false);
    }
  };

  const fetchProperties = async () => {
    try {
      const response = await fetch("/api/admin/properties");
      if (response.ok) {
        const data = await response.json();
        setProperties(data.properties || []);
      }
    } catch (error) {
      console.error("Error fetching properties:", error);
    }
  };

  const handleSubmit = async (e: React.FormEvent) => {
    e.preventDefault();

    try {
      const url = editingCharge
        ? "/api/admin/recurring-charges/update"
        : "/api/admin/recurring-charges/create";

      const body = editingCharge
        ? { id: editingCharge.id, ...formData }
        : formData;

      const response = await fetch(url, {
        method: editingCharge ? "PATCH" : "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(body),
      });

      if (!response.ok) {
        const data = await response.json();
        throw new Error(data.error || "Failed to save recurring charge");
      }

      setNotification({
        isOpen: true,
        type: "success",
        title: "Success!",
        message: editingCharge
          ? "Recurring charge updated successfully"
          : "Recurring charge created successfully",
      });

      setShowCreateModal(false);
      setEditingCharge(null);
      resetForm();
      fetchData();
    } catch (error: any) {
      setNotification({
        isOpen: true,
        type: "error",
        title: "Error",
        message: error.message,
      });
    }
  };

  const handleDelete = async (id: string) => {
    if (!confirm("Are you sure you want to delete this recurring charge?")) {
      return;
    }

    try {
      const response = await fetch(`/api/admin/recurring-charges/delete?id=${id}`, {
        method: "DELETE",
      });

      if (!response.ok) {
        const data = await response.json();
        throw new Error(data.error || "Failed to delete recurring charge");
      }

      setNotification({
        isOpen: true,
        type: "success",
        title: "Deleted!",
        message: "Recurring charge deleted successfully",
      });

      fetchData();
    } catch (error: any) {
      setNotification({
        isOpen: true,
        type: "error",
        title: "Error",
        message: error.message,
      });
    }
  };

  const handleEdit = (charge: RecurringCharge) => {
    setEditingCharge(charge);
    setFormData({
      propertyId: charge.property ? "" : "", // Will be set from dropdown
      name: charge.name,
      description: charge.description || "",
      category: charge.category,
      amount: charge.amount.toString(),
      frequency: charge.frequency,
      billingDay: charge.billingDay.toString(),
      appliesTo: charge.appliesTo,
      specificUnits: charge.specificUnits || [],
      unitTypes: charge.unitTypes || [],
    });
    setShowCreateModal(true);
  };

  const resetForm = () => {
    setFormData({
      propertyId: "",
      name: "",
      description: "",
      category: "SECURITY",
      amount: "",
      frequency: "MONTHLY",
      billingDay: "1",
      appliesTo: "ALL_UNITS",
      specificUnits: [],
      unitTypes: [],
    });
  };

  const formatCurrency = (amount: number) => {
    return new Intl.NumberFormat("en-KE", {
      style: "currency",
      currency: "KES",
      minimumFractionDigits: 0,
    }).format(amount);
  };

  const getFrequencyLabel = (frequency: string) => {
    const labels: { [key: string]: string } = {
      MONTHLY: "Monthly",
      QUARTERLY: "Quarterly",
      SEMI_ANNUALLY: "Semi-Annually",
      ANNUALLY: "Annually",
      ONE_TIME: "One Time",
    };
    return labels[frequency] || frequency;
  };

  const getCategoryColor = (category: string) => {
    const colors: { [key: string]: string } = {
      SECURITY: "bg-blue-500/10 text-blue-400 border-blue-500/30",
      MAINTENANCE: "bg-green-500/10 text-green-400 border-green-500/30",
      CLEANING: "bg-purple-500/10 text-purple-400 border-purple-500/30",
      OTHER: "bg-gray-500/10 text-gray-400 border-gray-500/30",
    };
    return colors[category] || colors.OTHER;
  };

  const filteredCharges = charges.filter((charge) =>
    charge.name.toLowerCase().includes(searchTerm.toLowerCase()) ||
    charge.category.toLowerCase().includes(searchTerm.toLowerCase())
  );

  if (loading) {
    return (
      <div className="flex items-center justify-center min-h-screen">
        <Loader2 className="h-8 w-8 animate-spin text-purple-500" />
      </div>
    );
  }

  return (
    <div className="space-y-6">
      {/* Header */}
      <div className="flex items-center justify-between">
        <div>
          <h1 className="text-3xl font-bold text-white">🔄 Recurring Charges</h1>
          <p className="text-gray-400 mt-1">Manage custom recurring fees and charges</p>
        </div>
        <button
          onClick={() => {
            resetForm();
            setEditingCharge(null);
            setShowCreateModal(true);
          }}
          className="flex items-center gap-2 px-5 py-2.5 bg-gradient-to-r from-purple-600 to-purple-500 hover:from-purple-500 hover:to-purple-400 text-white rounded-lg font-semibold shadow-lg hover:shadow-purple-500/50 hover:scale-105 transition-all duration-200"
        >
          <Plus className="h-5 w-5" />
          Create Recurring Charge
        </button>
      </div>

      {/* Filters */}
      <Card className="bg-gray-900/50 border-gray-700">
        <CardContent className="pt-6">
          <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
            <div className="relative">
              <Search className="absolute left-3 top-3 h-4 w-4 text-gray-400" />
              <input
                type="text"
                placeholder="Search charges..."
                value={searchTerm}
                onChange={(e) => setSearchTerm(e.target.value)}
                className="w-full pl-10 pr-4 py-2 bg-gray-800 border border-gray-700 rounded-lg text-white placeholder:text-gray-500 focus:outline-none focus:border-blue-500"
              />
            </div>

            <select
              value={propertyFilter}
              onChange={(e) => setPropertyFilter(e.target.value)}
              className="px-4 py-2 bg-gray-800 border border-gray-700 rounded-lg text-white focus:outline-none focus:border-blue-500"
            >
              <option value="all">All Properties</option>
              {properties.map((property) => (
                <option key={property.id} value={property.id}>
                  {property.name}
                </option>
              ))}
            </select>

            <select
              value={statusFilter}
              onChange={(e) => setStatusFilter(e.target.value)}
              className="px-4 py-2 bg-gray-800 border border-gray-700 rounded-lg text-white focus:outline-none focus:border-blue-500"
            >
              <option value="all">All Status</option>
              <option value="true">Active</option>
              <option value="false">Inactive</option>
            </select>
          </div>
        </CardContent>
      </Card>

      {/* Charges List */}
      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        {filteredCharges.length === 0 ? (
          <div className="col-span-full text-center py-12">
            <DollarSign className="h-16 w-16 mx-auto text-gray-600 mb-4" />
            <p className="text-gray-400">No recurring charges found</p>
            <p className="text-gray-500 text-sm mt-2">
              Create your first recurring charge to get started
            </p>
          </div>
        ) : (
          filteredCharges.map((charge) => (
            <Card key={charge.id} className="bg-gray-900/50 border-gray-700 hover:border-purple-500/50 transition">
              <CardHeader>
                <div className="flex items-start justify-between">
                  <div className="flex-1">
                    <CardTitle className="text-white text-lg">{charge.name}</CardTitle>
                    <CardDescription className="mt-1">{charge.property.name}</CardDescription>
                  </div>
                  <div className="flex items-center gap-2">
                    <button
                      onClick={() => handleEdit(charge)}
                      className="p-2 bg-blue-500/10 border border-blue-500/30 rounded-lg text-blue-400 hover:bg-blue-500/20 transition"
                    >
                      <Edit2 className="h-4 w-4" />
                    </button>
                    <button
                      onClick={() => handleDelete(charge.id)}
                      className="p-2 bg-red-500/10 border border-red-500/30 rounded-lg text-red-400 hover:bg-red-500/20 transition"
                    >
                      <Trash2 className="h-4 w-4" />
                    </button>
                  </div>
                </div>
              </CardHeader>
              <CardContent className="space-y-3">
                <div className="flex items-center justify-between">
                  <span className="text-gray-400 text-sm">Amount</span>
                  <span className="text-2xl font-bold text-green-400">
                    {formatCurrency(charge.amount)}
                  </span>
                </div>

                <div className="flex items-center justify-between">
                  <span className="text-gray-400 text-sm">Frequency</span>
                  <span className="text-white text-sm">{getFrequencyLabel(charge.frequency)}</span>
                </div>

                <div className="flex items-center justify-between">
                  <span className="text-gray-400 text-sm">Billing Day</span>
                  <span className="text-white text-sm">Day {charge.billingDay}</span>
                </div>

                <div className="flex items-center gap-2">
                  <span className={`px-2 py-1 text-xs rounded border ${getCategoryColor(charge.category)}`}>
                    {charge.category}
                  </span>
                  <span className={`px-2 py-1 text-xs rounded border ${
                    charge.isActive 
                      ? "bg-green-500/10 text-green-400 border-green-500/30"
                      : "bg-gray-500/10 text-gray-400 border-gray-500/30"
                  }`}>
                    {charge.isActive ? "Active" : "Inactive"}
                  </span>
                </div>

                {charge.description && (
                  <p className="text-sm text-gray-400 mt-2">{charge.description}</p>
                )}

                <div className="pt-2 border-t border-gray-700">
                  <p className="text-xs text-gray-500">
                    Applies to: <span className="text-gray-400">{charge.appliesTo.replace(/_/g, ' ')}</span>
                  </p>
                </div>
              </CardContent>
            </Card>
          ))
        )}
      </div>

      {/* Create/Edit Modal */}
      {showCreateModal && (
        <div className="fixed inset-0 bg-black/80 backdrop-blur-sm flex items-center justify-center z-50 p-4">
          <Card className="bg-gray-900 border-gray-700 w-full max-w-2xl max-h-[90vh] overflow-y-auto">
            <CardHeader>
              <div className="flex items-center justify-between">
                <CardTitle className="text-white text-2xl">
                  {editingCharge ? "Edit Recurring Charge" : "Create Recurring Charge"}
                </CardTitle>
                <button
                  onClick={() => {
                    setShowCreateModal(false);
                    setEditingCharge(null);
                    resetForm();
                  }}
                  className="p-2 hover:bg-gray-800 rounded-lg transition"
                >
                  <X className="h-6 w-6 text-gray-400" />
                </button>
              </div>
            </CardHeader>
            <CardContent>
              <form onSubmit={handleSubmit} className="space-y-4">
                {/* Property Selection */}
                <div>
                  <label className="block text-sm font-medium text-gray-300 mb-2">
                    Property *
                  </label>
                  <select
                    value={formData.propertyId}
                    onChange={(e) => setFormData({ ...formData, propertyId: e.target.value })}
                    className="w-full px-4 py-3 bg-gray-800 border border-gray-700 rounded-lg text-white focus:outline-none focus:border-purple-500"
                    required
                  >
                    <option value="">Select Property</option>
                    {properties.map((property) => (
                      <option key={property.id} value={property.id}>
                        {property.name}
                      </option>
                    ))}
                  </select>
                </div>

                {/* Name */}
                <div>
                  <label className="block text-sm font-medium text-gray-300 mb-2">
                    Charge Name *
                  </label>
                  <input
                    type="text"
                    value={formData.name}
                    onChange={(e) => setFormData({ ...formData, name: e.target.value })}
                    placeholder="e.g., Security Fee, Pool Maintenance"
                    className="w-full px-4 py-3 bg-gray-800 border border-gray-700 rounded-lg text-white placeholder:text-gray-500 focus:outline-none focus:border-purple-500"
                    required
                  />
                </div>

                {/* Description */}
                <div>
                  <label className="block text-sm font-medium text-gray-300 mb-2">
                    Description (Optional)
                  </label>
                  <textarea
                    value={formData.description}
                    onChange={(e) => setFormData({ ...formData, description: e.target.value })}
                    placeholder="Additional details about this charge..."
                    rows={3}
                    className="w-full px-4 py-3 bg-gray-800 border border-gray-700 rounded-lg text-white placeholder:text-gray-500 focus:outline-none focus:border-purple-500"
                  />
                </div>

                {/* Category & Amount */}
                <div className="grid grid-cols-2 gap-4">
                  <div>
                    <label className="block text-sm font-medium text-gray-300 mb-2">
                      Category *
                    </label>
                    <select
                      value={formData.category}
                      onChange={(e) => setFormData({ ...formData, category: e.target.value })}
                      className="w-full px-4 py-3 bg-gray-800 border border-gray-700 rounded-lg text-white focus:outline-none focus:border-purple-500"
                      required
                    >
                      <option value="SECURITY">Security</option>
                      <option value="MAINTENANCE">Maintenance</option>
                      <option value="CLEANING">Cleaning</option>
                      <option value="OTHER">Other</option>
                    </select>
                  </div>

                  <div>
                    <label className="block text-sm font-medium text-gray-300 mb-2">
                      Amount (KES) *
                    </label>
                    <input
                      type="number"
                      value={formData.amount}
                      onChange={(e) => setFormData({ ...formData, amount: e.target.value })}
                      placeholder="0"
                      min="0"
                      step="0.01"
                      className="w-full px-4 py-3 bg-gray-800 border border-gray-700 rounded-lg text-white placeholder:text-gray-500 focus:outline-none focus:border-purple-500"
                      required
                    />
                  </div>
                </div>

                {/* Frequency & Billing Day */}
                <div className="grid grid-cols-2 gap-4">
                  <div>
                    <label className="block text-sm font-medium text-gray-300 mb-2">
                      Frequency *
                    </label>
                    <select
                      value={formData.frequency}
                      onChange={(e) => setFormData({ ...formData, frequency: e.target.value })}
                      className="w-full px-4 py-3 bg-gray-800 border border-gray-700 rounded-lg text-white focus:outline-none focus:border-purple-500"
                      required
                    >
                      <option value="MONTHLY">Monthly</option>
                      <option value="QUARTERLY">Quarterly</option>
                      <option value="SEMI_ANNUALLY">Semi-Annually</option>
                      <option value="ANNUALLY">Annually</option>
                      <option value="ONE_TIME">One Time</option>
                    </select>
                  </div>

                  <div>
                    <label className="block text-sm font-medium text-gray-300 mb-2">
                      Billing Day *
                    </label>
                    <input
                      type="number"
                      value={formData.billingDay}
                      onChange={(e) => setFormData({ ...formData, billingDay: e.target.value })}
                      placeholder="1"
                      min="1"
                      max="31"
                      className="w-full px-4 py-3 bg-gray-800 border border-gray-700 rounded-lg text-white placeholder:text-gray-500 focus:outline-none focus:border-purple-500"
                      required
                    />
                  </div>
                </div>

                {/* Applies To */}
                <div>
                  <label className="block text-sm font-medium text-gray-300 mb-2">
                    Applies To *
                  </label>
                  <select
                    value={formData.appliesTo}
                    onChange={(e) => setFormData({ ...formData, appliesTo: e.target.value })}
                    className="w-full px-4 py-3 bg-gray-800 border border-gray-700 rounded-lg text-white focus:outline-none focus:border-purple-500"
                    required
                  >
                    <option value="ALL_UNITS">All Units</option>
                    <option value="SPECIFIC_UNITS">Specific Units</option>
                    <option value="UNIT_TYPES">Unit Types</option>
                  </select>
                </div>

                {/* Action Buttons */}
                <div className="flex gap-3 pt-4">
                  <button
                    type="button"
                    onClick={() => {
                      setShowCreateModal(false);
                      setEditingCharge(null);
                      resetForm();
                    }}
                    className="flex-1 px-6 py-3 bg-gray-700 text-white rounded-lg hover:bg-gray-600 transition"
                  >
                    Cancel
                  </button>
                  <button
                    type="submit"
                    className="flex-1 px-6 py-3 bg-gradient-to-r from-purple-500 to-pink-500 text-white rounded-lg hover:shadow-lg transition"
                  >
                    {editingCharge ? "Update Charge" : "Create Charge"}
                  </button>
                </div>
              </form>
            </CardContent>
          </Card>
        </div>
      )}

      {/* Notification Modal */}
      <NotificationModal
        isOpen={notification.isOpen}
        type={notification.type}
        title={notification.title}
        message={notification.message}
        onClose={() => setNotification({ ...notification, isOpen: false })}
      />
    </div>
  );
}
