import { requireRole } from "@/lib/auth-helpers";
import { prisma } from "@/lib/prisma";
import { Building2, Home, Users, DollarSign, Wrench } from "lucide-react";
import Link from "next/link";

export default async function DashboardPage() {
  const user = await requireRole(["ADMIN", "MANAGER", "CARETAKER", "STOREKEEPER"]);

  // Get stats
  const [propertyCount, unitCount, tenantCount, maintenanceCount] = await Promise.all([
    prisma.property.count(),
    prisma.unit.count(),
    prisma.tenant.count(),
    prisma.maintenanceRequest.count({
      where: {
        status: {
          in: ["PENDING", "IN_PROGRESS"],
        },
      },
    }),
  ]);

  return (
    <div className="space-y-8 p-8 min-h-screen relative">
      <div className="fixed inset-0 cyber-grid opacity-10 pointer-events-none" />

      <div className="relative z-10">
        {/* Header */}
        <div className="mb-8">
          <h1 className="text-5xl font-bold gradient-text mb-2">
            Welcome back, {user.firstName}!
          </h1>
          <p className="text-gray-400 text-lg">
            Here's what's happening with your properties
          </p>
        </div>

        {/* Stats Grid */}
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
          <Link href="/dashboard/properties">
            <div className="glass-card p-6 hover:scale-105 transition-all cursor-pointer">
              <div className="flex items-center justify-between mb-4">
                <div className="p-3 rounded-lg bg-gradient-to-br from-purple-500/20 to-blue-500/20">
                  <Building2 className="h-8 w-8 text-purple-400" />
                </div>
              </div>
              <p className="text-sm text-gray-400 mb-1">Total Properties</p>
              <p className="text-3xl font-bold text-white">{propertyCount}</p>
            </div>
          </Link>

          <Link href="/dashboard/properties">
            <div className="glass-card p-6 hover:scale-105 transition-all cursor-pointer">
              <div className="flex items-center justify-between mb-4">
                <div className="p-3 rounded-lg bg-gradient-to-br from-green-500/20 to-emerald-500/20">
                  <Home className="h-8 w-8 text-green-400" />
                </div>
              </div>
              <p className="text-sm text-gray-400 mb-1">Total Units</p>
              <p className="text-3xl font-bold text-white">{unitCount}</p>
            </div>
          </Link>

          <Link href="/dashboard/admin/tenants">
            <div className="glass-card p-6 hover:scale-105 transition-all cursor-pointer">
              <div className="flex items-center justify-between mb-4">
                <div className="p-3 rounded-lg bg-gradient-to-br from-blue-500/20 to-cyan-500/20">
                  <Users className="h-8 w-8 text-blue-400" />
                </div>
              </div>
              <p className="text-sm text-gray-400 mb-1">Active Tenants</p>
              <p className="text-3xl font-bold text-white">{tenantCount}</p>
            </div>
          </Link>

          <div className="glass-card p-6">
            <div className="flex items-center justify-between mb-4">
              <div className="p-3 rounded-lg bg-gradient-to-br from-orange-500/20 to-red-500/20">
                <Wrench className="h-8 w-8 text-orange-400" />
              </div>
            </div>
            <p className="text-sm text-gray-400 mb-1">Pending Maintenance</p>
            <p className="text-3xl font-bold text-white">{maintenanceCount}</p>
          </div>
        </div>

        {/* Quick Actions */}
        <div className="glass-card p-6">
          <h2 className="text-2xl font-bold text-white mb-6">Quick Actions</h2>
          <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
            <Link href="/dashboard/properties/new">
              <button className="w-full px-6 py-4 rounded-xl bg-gradient-to-br from-purple-500/20 to-purple-700/20 hover:from-purple-500/30 hover:to-purple-700/30 border border-purple-500/20 transition-all text-left">
                <Building2 className="h-6 w-6 text-purple-400 mb-2" />
                <p className="font-medium text-white">Add Property</p>
                <p className="text-sm text-gray-400">Create a new property</p>
              </button>
            </Link>

            <Link href="/dashboard/admin/tenants/new">
              <button className="w-full px-6 py-4 rounded-xl bg-gradient-to-br from-blue-500/20 to-blue-700/20 hover:from-blue-500/30 hover:to-blue-700/30 border border-blue-500/20 transition-all text-left">
                <Users className="h-6 w-6 text-blue-400 mb-2" />
                <p className="font-medium text-white">Add Tenant</p>
                <p className="text-sm text-gray-400">Register a new tenant</p>
              </button>
            </Link>

            <Link href="/dashboard/admin/users">
              <button className="w-full px-6 py-4 rounded-xl bg-gradient-to-br from-green-500/20 to-green-700/20 hover:from-green-500/30 hover:to-green-700/30 border border-green-500/20 transition-all text-left">
                <Users className="h-6 w-6 text-green-400 mb-2" />
                <p className="font-medium text-white">Manage Users</p>
                <p className="text-sm text-gray-400">View all users</p>
              </button>
            </Link>
          </div>
        </div>
      </div>
    </div>
  );
}
